<html>
<head>
<title>GRUPO SANTILLANA</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">

<script>
window.resizeTo(800,400);

function Asignar()
{

	var r=document.getElementsByName('r1');
	var j=document.getElementById('x1').value
	
	for( var i=0;i<j;i++)
	{
		if(r.item(i).checked)
		{
			window.returnValue=r.item(i).value+"";
			window.close();
			break;
		}
	}
	
}
</script>

<link href="INCLUDE/estilos.css" rel="stylesheet" type="text/css">
<style type="text/css">
<!--
.style1 {font-size: 16px}
-->
</style>
</head>

<body>

<table width="100%" border="0" align="center" cellpadding="5" cellspacing="2">
  <tr>
    <td width="701"></td>
  </tr>
  <tr>
    <td valign="top" nowrap>
      <table width="100%"  border="0" cellpadding="2" cellspacing="0" class="tabla_borde_negro" >
        <tr>
          <td colspan="3" class="tituloblanco"><div align="center">Escoja el libro</div></td>
        </tr>
        <SCRIPT>
		var xml = new ActiveXObject("MSXML2.DOMDocument.4.0");
		var args = window.dialogArguments;
		var strXml = args.xml;
		xml.loadXML(strXml);
		var cant=xml.childNodes(0).childNodes.length;
        for(var i=0;i<cant;i++)
        {
		document.write('<tr class="textoformulario">');
          document.write('<td width="15%" class="textoformulario">');
          document.write('<input name="r1" type="radio" value="' + unescape(xml.childNodes(0).childNodes(i).attributes.getNamedItem('id').text) + ';' + unescape(xml.childNodes(0).childNodes(i).attributes.getNamedItem('name').text) + '"></td>');
          document.write('<td>');
          document.write('    <div align="center">' + unescape(xml.childNodes(0).childNodes(i).attributes.getNamedItem('name').text) + '</div></td>');
          document.write('<td><div align="center">' + unescape(xml.childNodes(0).childNodes(i).attributes.getNamedItem('id').text) + '</div></td>');
        document.write("</tr>");
        }

        document.write("<input type='hidden' name='x1' id='x1' value='" + cant + "'>");
		</SCRIPT>
	</table>
    </td>
  </tr>
  <tr>
    <td valign="top" nowrap>
  
    <table width="324" border="0" align="center" cellpadding="0" cellspacing="0">
      <tr>
        <td >
          <div align="center">
            <input type="button" name="Submit2" value="Asignar" onClick="JavaScript:Asignar();">
          </div>
         </td>
      </tr>
    </table>    

	</td>
  </tr>
</table>
<p>&nbsp;</p>
<p>&nbsp;</p>
</body>
</html>
